@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
* {
   
  font-family: "Work Sans", serif;
}

header {
    background: rgba(255,144,14,0.10);
    padding: 50px 240px;
    
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 2.8rem;
    font-weight: 500;
    color: black;
}

h3 {
    font-family: "Work Sans", serif;
    font-size: 2.5rem;
    margin:50px;
    
    color: black;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner style*/
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
} 

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.p-description {
    color: #727272;
    
}

.banner-content img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
}
.btn-primary{
    border-radius: 8px;
    color: #fff;
    background: #FF900E;
    padding: 20px 25px;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0px;
}
/* main style */
main {
    max-width: 1440px;
    margin: 0,auto;
    margin-top: 60px; /* Adjust the value to set the desired gap */
  }

.teams-container{
    margin-left: 80px;
    display: flex;
    align-items: center;
    
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.5rem;
}
.quick-list{
    color: #a9a6a6;
}
.teams-title .feature{
    color: #ff900e;
    font-weight: 700;
}
.some-facts{
    text-align: left;
    margin: 20px;
}

.feature-content{
    margin: 50px;
}
.section-title{
    margin: 20px;
}
/* features */
.features{
    margin-top: 130px;
    display: flex;
    gap: 100px;
}
.features .section-title{
    border-left: 5px solid #ff900e;
    padding-left: 20px;
    
}
.h4{
    margin: 20px;
}
.features .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0,0, 0.06) ;
}
.feature-img img{
    margin-left: 50px;
}
.ten-years{
    border-radius: 8px;
    background: #FF900E;
    color: #fff;
    width: 300px;
    padding: 25px;
    text-align: center;
    position: relative;
    bottom: 120px;
}
.ten-years p{
    font-size: 1.5rem;
}
.ten-years h2{
    font-size: 4rem;
    margin: 0;

}
/* facts section */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #ff900e;
    text-align: center;
    font-family: 2.8rem;
    padding:  30px;
    
}
.facts-card-container .card-state{
    font-size:2.8rem ;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.facts-card-container .card-title{
    font-weight: 600;
    color: #727272;
    margin-top: 5px;
}
.sponsors{
    text-align: center;
    padding-top: 20px;
}
.sponsors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}
.sponsors-img-container img{
    width: 165px;
}
.footer {
    text-align: center;
    background: #fce8d8; /* Soft peach color */
    margin-top: 20px; /* Space above the footer */
    padding: 10px 20px; /* Balanced padding */
    border-radius: 8px; /* Rounded corners for a modern look */
    width: 80%;
    margin-left: auto;
    margin-right: auto; /* Center the footer horizontally */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add a soft shadow */
}

/* responsive media query */
@media screen and (max-width:576px) {
    header {
        
        padding: 20px;
    }
    nav,.teams-container,.facts-card-container,.sponsors-img-container,.features{
        flex-direction: column;
    }
    .feature-img img{
        width: 90%;
        margin-left: 0px;
    }
    .ten-years{
        position: static;
        max-width: 300px;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content,.facts-card-container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-card-container{
        gap: 20px;
    }
    
}

@media screen and (min-width:576px) and(max-width:960px){
    header {
        
        padding: 50px;
    }
    nav,.teams-container,.sponsors-img-container,.features{
        flex-direction: column;
    }
    .btn-primary{
        padding: 5px 10px;
        font-size: 1rem;
    }
}
@media screen and (min-width:960px) and (max-width: 1024px)
{
    .features{
        flex-direction: column;
    }
    header {
        
        padding: 50px;
    } 
}
@media screen and (max-width: 1024px)
{
    header {
        
        padding: 50px;
    } 
}

